<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }
        .md1{
            width:80%;
            height:80vh;
            margin-top: 50px;
            margin-left: 140px;
            border: 2px solid rgb(9, 9, 9);
            box-shadow: 18px 18px 12px rgb(12, 12, 12);
            border-radius: 50px;
            background-color: rgb(62, 152, 216);
        }
        .c1{
            width:430px;
            height:80vh;
            border:1px solid black;
            border-radius: 50px;
            background-color: green;
        }
        li{
            background-color: green;
        }
        .c2{
            border: 1px solid black;
            /* background-color: rgb(53, 212, 233); */
            border-radius: 50px;
            height:80vh;
            width:797px;
            position: relative;
            top:-80vh;
            left:430px;           

        }
        h2{
            font-size: 50px;
            width:100px;
            position: relative;
            top:15px;
            left:85vh;
        }
        .c3{
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 18px;
            font-size: 25px;
            display: flex;
            align-items: baseline;
            text-decoration: underline;
            opacity: 0.8;
        }
        .c4{
            position: relative;
            top: 25px;
            display: flex;
            justify-content: space-around;
            font-size: 30px;

        }
        .c5{
            position: relative;
            top: 30px;
            font-size: 40px;
            display: flex;
            justify-content: space-around;
        }
        .c6{
            position: relative;
            top: 50px;
            font-size: 40px;
            display: flex;
            justify-content: space-around;
            margin-left: 20px;
        }
        .c7{
            position: relative;
            top: 80px;
            font-size: 40px;
            display: flex;
            justify-content: space-around;
        }
        .c8{
            position: relative;
            top: 110px;
            font-size: 40px;
            display: flex;
            justify-content: space-around;
        }
        .c9{
            position: relative;
            top: 140px;
            font-size: 40px;
            display: flex;
            justify-content: space-around;
        }
        span{
            color:red;
            font-size: 35px;
        }
        h5:hover{
            transform: scale(1.4);
            color:rgb(24, 7, 216);
            cursor: pointer;
        }
        h2:hover{
            color:red;
            transform: scale(1.4);

        }
       
       
        
        

    </style>
</head>
<body>
    <div class="md1">
        <div class="c1">
            <img style="background-color: green; border-radius: 50px; margin-top: 20px; margin-left: 20px;" src="./menu-bar.png" width="70" height="50" alt="menu image">
            
            <p style="font-size: 160px; color:white; text-align: center; background-color: green;">07</p>
            <h1 style="font-size: 50px; color:white; text-align: center; background-color: green;">SUNDAY</h1>
            <h3 style="font-size: 50px; color:white;background-color: green;text-decoration: underline; ">Month Events</h3>
            <ul style="font-size:30px; color:white;margin-left: 30px;">
                <li>14-Bhogi</li>
                <li>15-Sankranthi</li>
                <li>16-Kanuma</li>
                <li>26-Republic-Day</li>
            </ul>

        </div>
        <div class="c2">
            <h2>2024</h2>
            <div class="c3">
                <h5><span>JAN</span></h5>
                <h5>FEB</h5>
                <h5>MAR</h5>
                <h5>APR</h5>
                <h5>MAY</h5>
                <h5>JUN</h5>
                <h5>JULY</h5>
                <h5>AUG</h5>
                <h5>SEP</h5>
                <h5>OCT</h5>
                <h5>NOV</h5>
                <h5>DEC</h5>
            </div>
            <div class="c4">
                <h5>SUN</h5>
                <h5>MON</h5>
                <h5>TUE</h5>
                <h5>WED</h5>
                <h5>THU</h5>
                <h5>FRI</h5>
                <h5>SAT</h5>
            </div>
            <div class="c5">
                <h5></h5>
                <h5>1</h5>
                <h5>2</h5>
                <h5>3</h5>
                <h5>4</h5>
                <h5>5</h5>
                <h5>6</h5>

            </div>
            <div class="c6">
                <h5>7</h5>
                <h5>8</h5>
                <h5>9</h5>
                <h5>10</h5>
                <h5>11</h5>
                <h5>12</h5>
                <h5>13</h5>
            </div>
            <div class="c7">
                <h5>14</h5>
                <h5>15</h5>
                <h5>16</h5>
                <h5>17</h5>
                <h5>18</h5>
                <h5>19</h5>
                <h5>20</h5>
            </div>
            <div class="c8">
                <h5>21</h5>
                <h5>22</h5>
                <h5>23</h5>
                <h5>24</h5>
                <h5>25</h5>
                <h5>26</h5>
                <h5>27</h5>
            </div>
            <div class="c9">
                <h5>28</h5>
                <h5>29</h5>
                <h5>30</h5>
                <h5>31</h5>
                <h5><span>01</span></h5>
                <h5><span>02</span></h5>
                <h5><span>03</span></h5>
            </div>








        </div>

    </div>
</body>
</html>